#CodeMix Usage Data
#Wed Jan 12 22:47:30 KST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=598aac0d-9aab-42bf-9c63-267d00431894
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/count=20
misc/systemUID=135a5706feb06f076c0fc8f0e0fef884
misc/systemId=1f286e90D50CBF6DF42
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=-1368048249
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 1. 12. \uC624\uD6C4 1\:47\:30
misc/licensing=trial.codemix
misc/licensee=
misc/period=18527105
